
spring.datasource.url=jdbc:mysql://localhost:3306/duan1
spring.datasource.username=spring
spring.datasource.password=spring

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

mailServer:
mailServer.host=smtp.gmail.com
mailServer.port: 587
mailServer.email: ibackcenter@gmail.com
mailServer.password: tcvo cxfk fquz mztj
mailServer.protocol: smtp
mailServer.isSSL: false

spring.jpa.hibernate.ddl-auto=update