<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xác thực email</title>
    <link rel="stylesheet" th:href="@{./css/mail.css}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root{
    --white-color:#fff;
    --black-color:#090101;
    --text-color:#333;
    --prim-color:#d0011b;
    --brand-primary-light-color:rgba(208,1,27,0.08);
    --orange-color: #ff5a00;
    --nau-color:#667580;
    --head-height:34px;
    --app-height:120px;
    --button-height: calc(var(--app-height) - var(--head-height));
    --importain--color: #667580;
    --nen--color:#e7ecf0;
}
*{
    box-sizing: inherit;
}
html,body{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif/*chủng chữ không có chÂN*/;
    box-sizing: border-box;
    margin: 0px;

}
.contanier{
    background-color: var(--nen--color);
    text-align: center;
    padding-top: 10px;
}
.header-home{
display: flex;
justify-content: space-between;
align-items: center;
height: 57px;
box-shadow: 0px 1px 5px 2px rgb(191, 211, 222);
padding: 5px 150px 10px 150px;
background-color: #fff;


}
.container__avatar{
    width: 30px;
    height: 40px;
}
.container-div{
    border: 2px solid rgb(169, 169, 255);
    width: 300px;
    margin: auto;
    min-height: 200px;
}
.container-div-header{
    min-height: 50px;
    width: 100%;
    background-color: #46de62;
    margin-bottom: 10px;
}
.container-div-header--h1{
    margin: 0px;
    font-family: 'Courier New', Courier, monospace;
    color: #fff;
    text-shadow: 2px 2px 4px #000000;
    line-height: 40px;
}
        .maxacthuc{
        font-size:25px;
        font-weight:550;
        }
    </style>
</head>
<body>
<div class="contanier">
    <!-- Header -->

    <div class="container-div">
        <div class="container-div-header" >
            <h1 class="container-div-header--h1">iBack</h1>
        </div>
        <img th:src="${avatar}" alt="" class="container__avatar">
        <p th:text="${'Xin chào, ' + name}" ></p>
        <p>Chúng tôi gửi thông tin để xác thực tài khoản của bạn : </p>
        <p th:text="${'- Tên truy cập: ' + username}"></p>
        <p><span>-Mã xác thực:
            <span th:text="${songaunhien}" class="maxacthuc"></span>
        </span></p>

        <p>Lưu ý: Đây là mã xác thực mặc định được tạo bởi hệ thống và chỉ có giá trị trong vòng 24h!</p>
        <p>Đây là email tự động vui lòng không trả lời.</p>

    </div>

</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
    var headerHome = document.querySelector(".header-home__3");

    headerHome.addEventListener("click", function () {
        var dropdownElement = document.querySelector(".header-home__3--dropdown-element");

        // Kiểm tra trạng thái hiển thị của dropdown và thay đổi nó
        if (dropdownElement.style.display === "block") {
            dropdownElement.style.display = "none";
        } else {
            dropdownElement.style.display = "block";
        }
    });
});

</script>

</body>
</html>